<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{1cf94620-99d3-488c-8ae4-a7219f17760e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{c356c191-238c-49d9-9cc9-97e847ab9412}</uid>
        </MElement>
       </base-MElement>
       <name>model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{cca4c649-2756-489d-942f-b8e34f27d1ef}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{cca4c649-2756-489d-942f-b8e34f27d1ef}</uid>
                     </MElement>
                    </base-MElement>
                    <name>model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8a6e6eac-5ccf-4859-b077-c7cff07eef34}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4248ca9c-7e9d-45dc-a351-b35a85198fdd}</object>
                         <context>Test</context>
                         <name>GameoverLayer</name>
                         <pos>x:30;y:275</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cc72912c-4bce-41f7-b879-e8c371f19dfd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{814f5161-cb8b-48f1-a82f-abe84d4677fd}</object>
                         <context>Test</context>
                         <name>GameSound</name>
                         <pos>x:90;y:155</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>5</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b30c8e8b-3090-4502-8185-16c40d93b5b8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{59da6602-2b95-4ae1-982e-71711903ebb8}</object>
                         <context>Test</context>
                         <name>EndingScene</name>
                         <pos>x:140;y:395</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{83b5c1ad-d3f2-4a02-8759-31cce28bb862}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6f29f99f-b0b6-446c-bc25-60df79243524}</object>
                         <context>Test</context>
                         <name>Map</name>
                         <pos>x:225;y:265</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7d929814-8a9b-4948-8c7d-7ef8186dab39}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{814c5e49-a380-4889-9883-c5cf96ac2fe9}</object>
                         <context>Test</context>
                         <name>Player</name>
                         <pos>x:415;y:210</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b439bd8b-3ff3-442c-806e-939fc942ad00}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cc469eed-aa82-4a3e-92ed-3743dddedbb5}</object>
                         <context>Test</context>
                         <name>StartMenu</name>
                         <pos>x:170;y:495</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8732a6c8-abc7-44b2-a304-df44e18c039b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d157ba0e-9156-4e2c-89aa-de71d4c54b67}</object>
                         <name>Window</name>
                         <pos>x:355;y:405</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{87b419f2-6164-49b3-b5de-92b6aed98176}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{48e3f173-fd87-4b5d-8cbe-137f62369485}</object>
                         <context>Test</context>
                         <name>Main</name>
                         <pos>x:295;y:105</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3accfa81-51f2-4793-b26c-4ab37b9df6de}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7561f732-2d56-4138-8b9f-170b67acbff3}</object>
                         <a>{8732a6c8-abc7-44b2-a304-df44e18c039b}</a>
                         <b>{7d929814-8a9b-4948-8c7d-7ef8186dab39}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{593c74b4-e636-461e-a84d-a75ef8c1afa2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{baa13d9a-3aa1-4355-99bb-2e1990530d7c}</object>
                         <a>{8732a6c8-abc7-44b2-a304-df44e18c039b}</a>
                         <b>{83b5c1ad-d3f2-4a02-8759-31cce28bb862}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{21ce6a8b-2f9e-4f4a-8d83-ce4bf2cbb4ae}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3a047d9f-5441-4013-9b05-a07559417860}</object>
                         <a>{8732a6c8-abc7-44b2-a304-df44e18c039b}</a>
                         <b>{b30c8e8b-3090-4502-8185-16c40d93b5b8}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bed9865e-666b-4504-829c-ebb82b21e310}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9838ecd1-36e5-4ee6-8391-b02ec6bee765}</object>
                         <a>{83b5c1ad-d3f2-4a02-8759-31cce28bb862}</a>
                         <b>{7d929814-8a9b-4948-8c7d-7ef8186dab39}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4b0fa262-1f5c-4857-baea-2f0b6e2e5c35}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cbd20a4e-6a42-4b51-8ccf-da6001c4e59d}</object>
                         <a>{83b5c1ad-d3f2-4a02-8759-31cce28bb862}</a>
                         <b>{8a6e6eac-5ccf-4859-b077-c7cff07eef34}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{421d0dcb-bb4c-4f88-b0b6-205a63eafc21}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{23d3dabd-1573-4b93-83da-869e1273a376}</object>
                         <a>{8732a6c8-abc7-44b2-a304-df44e18c039b}</a>
                         <b>{b439bd8b-3ff3-442c-806e-939fc942ad00}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dedad3bc-085f-41c6-86ef-22a8eb83c7b7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ea482a7e-736b-4268-8d7d-1f34e1ff0024}</object>
                         <a>{87b419f2-6164-49b3-b5de-92b6aed98176}</a>
                         <b>{cc72912c-4bce-41f7-b879-e8c371f19dfd}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{040634d1-ecfe-41d0-9b8e-2b9be551ecbc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1fbf648c-797e-4e42-a392-73e2c4341539}</object>
                         <a>{87b419f2-6164-49b3-b5de-92b6aed98176}</a>
                         <b>{83b5c1ad-d3f2-4a02-8759-31cce28bb862}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1860aceb-f8a4-440f-95b3-75bed01864c0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{56f4fe4a-d9f4-403d-b82d-71e7d0c345a4}</object>
                         <a>{87b419f2-6164-49b3-b5de-92b6aed98176}</a>
                         <b>{8732a6c8-abc7-44b2-a304-df44e18c039b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1544458835839</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d0ad5fdd-389a-4692-84e6-eed9132c9f37}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d0ad5fdd-389a-4692-84e6-eed9132c9f37}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Test</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7375177f-c724-4869-aa12-515c0aa7c5b6}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7375177f-c724-4869-aa12-515c0aa7c5b6}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Interface</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b32618e1-eda9-4ce0-a345-30d0a1419826}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b32618e1-eda9-4ce0-a345-30d0a1419826}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>GameSound</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4248ca9c-7e9d-45dc-a351-b35a85198fdd}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{4248ca9c-7e9d-45dc-a351-b35a85198fdd}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>GameoverLayer</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{c22ff86e-e48f-40ba-9806-c74733084121}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c22ff86e-e48f-40ba-9806-c74733084121}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{4248ca9c-7e9d-45dc-a351-b35a85198fdd}</a>
                                        <b>{d157ba0e-9156-4e2c-89aa-de71d4c54b67}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{814f5161-cb8b-48f1-a82f-abe84d4677fd}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{814f5161-cb8b-48f1-a82f-abe84d4677fd}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>GameSound</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{59da6602-2b95-4ae1-982e-71711903ebb8}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{59da6602-2b95-4ae1-982e-71711903ebb8}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>EndingScene</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{efb6102b-065a-48aa-9f9c-cf3f744dcaef}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{efb6102b-065a-48aa-9f9c-cf3f744dcaef}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{59da6602-2b95-4ae1-982e-71711903ebb8}</a>
                                        <b>{d157ba0e-9156-4e2c-89aa-de71d4c54b67}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6f29f99f-b0b6-446c-bc25-60df79243524}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6f29f99f-b0b6-446c-bc25-60df79243524}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Map</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{25ae2e37-e5e9-4599-83b6-b87a0d602603}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{25ae2e37-e5e9-4599-83b6-b87a0d602603}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{6f29f99f-b0b6-446c-bc25-60df79243524}</a>
                                        <b>{d157ba0e-9156-4e2c-89aa-de71d4c54b67}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{b4943999-12f2-4f0c-b81d-da49373b5b0e}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b4943999-12f2-4f0c-b81d-da49373b5b0e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{6f29f99f-b0b6-446c-bc25-60df79243524}</a>
                                        <b>{d157ba0e-9156-4e2c-89aa-de71d4c54b67}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{aa942910-8517-448b-b9d8-6d0ee5887592}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{aa942910-8517-448b-b9d8-6d0ee5887592}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{6f29f99f-b0b6-446c-bc25-60df79243524}</a>
                                        <b>{d157ba0e-9156-4e2c-89aa-de71d4c54b67}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{9838ecd1-36e5-4ee6-8391-b02ec6bee765}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9838ecd1-36e5-4ee6-8391-b02ec6bee765}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{6f29f99f-b0b6-446c-bc25-60df79243524}</a>
                                        <b>{814c5e49-a380-4889-9883-c5cf96ac2fe9}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{cbd20a4e-6a42-4b51-8ccf-da6001c4e59d}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{cbd20a4e-6a42-4b51-8ccf-da6001c4e59d}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{6f29f99f-b0b6-446c-bc25-60df79243524}</a>
                                        <b>{4248ca9c-7e9d-45dc-a351-b35a85198fdd}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{814c5e49-a380-4889-9883-c5cf96ac2fe9}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{814c5e49-a380-4889-9883-c5cf96ac2fe9}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Player</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{400f78e1-5393-4582-90f1-4d062f8b2da9}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{400f78e1-5393-4582-90f1-4d062f8b2da9}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{814c5e49-a380-4889-9883-c5cf96ac2fe9}</a>
                                        <b>{6f29f99f-b0b6-446c-bc25-60df79243524}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{bdcb461a-b628-47a4-9fde-479019b727c7}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{bdcb461a-b628-47a4-9fde-479019b727c7}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{814c5e49-a380-4889-9883-c5cf96ac2fe9}</a>
                                        <b>{d157ba0e-9156-4e2c-89aa-de71d4c54b67}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{8e365ed7-9cd3-4555-85f5-15782d203490}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8e365ed7-9cd3-4555-85f5-15782d203490}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{814c5e49-a380-4889-9883-c5cf96ac2fe9}</a>
                                        <b>{d157ba0e-9156-4e2c-89aa-de71d4c54b67}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f017408e-d215-4932-b278-d89caf883d55}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f017408e-d215-4932-b278-d89caf883d55}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>RespawnButton</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cc469eed-aa82-4a3e-92ed-3743dddedbb5}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{cc469eed-aa82-4a3e-92ed-3743dddedbb5}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>StartMenu</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{48e3f173-fd87-4b5d-8cbe-137f62369485}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{48e3f173-fd87-4b5d-8cbe-137f62369485}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Main</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{9236cf91-fdfa-4896-bacf-cbf4d4d88b62}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9236cf91-fdfa-4896-bacf-cbf4d4d88b62}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{48e3f173-fd87-4b5d-8cbe-137f62369485}</a>
                                        <b>{6f29f99f-b0b6-446c-bc25-60df79243524}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{ea482a7e-736b-4268-8d7d-1f34e1ff0024}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ea482a7e-736b-4268-8d7d-1f34e1ff0024}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{48e3f173-fd87-4b5d-8cbe-137f62369485}</a>
                                        <b>{814f5161-cb8b-48f1-a82f-abe84d4677fd}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{1fbf648c-797e-4e42-a392-73e2c4341539}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1fbf648c-797e-4e42-a392-73e2c4341539}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{48e3f173-fd87-4b5d-8cbe-137f62369485}</a>
                                        <b>{6f29f99f-b0b6-446c-bc25-60df79243524}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{56f4fe4a-d9f4-403d-b82d-71e7d0c345a4}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{56f4fe4a-d9f4-403d-b82d-71e7d0c345a4}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{48e3f173-fd87-4b5d-8cbe-137f62369485}</a>
                                        <b>{d157ba0e-9156-4e2c-89aa-de71d4c54b67}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d157ba0e-9156-4e2c-89aa-de71d4c54b67}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d157ba0e-9156-4e2c-89aa-de71d4c54b67}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Window</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7561f732-2d56-4138-8b9f-170b67acbff3}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7561f732-2d56-4138-8b9f-170b67acbff3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d157ba0e-9156-4e2c-89aa-de71d4c54b67}</a>
                             <b>{814c5e49-a380-4889-9883-c5cf96ac2fe9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{baa13d9a-3aa1-4355-99bb-2e1990530d7c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{baa13d9a-3aa1-4355-99bb-2e1990530d7c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d157ba0e-9156-4e2c-89aa-de71d4c54b67}</a>
                             <b>{6f29f99f-b0b6-446c-bc25-60df79243524}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3a047d9f-5441-4013-9b05-a07559417860}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3a047d9f-5441-4013-9b05-a07559417860}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d157ba0e-9156-4e2c-89aa-de71d4c54b67}</a>
                             <b>{59da6602-2b95-4ae1-982e-71711903ebb8}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{32fe2d68-58eb-47f2-a6e4-fead9eccea14}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{32fe2d68-58eb-47f2-a6e4-fead9eccea14}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d157ba0e-9156-4e2c-89aa-de71d4c54b67}</a>
                             <b>{4248ca9c-7e9d-45dc-a351-b35a85198fdd}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{23d3dabd-1573-4b93-83da-869e1273a376}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{23d3dabd-1573-4b93-83da-869e1273a376}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d157ba0e-9156-4e2c-89aa-de71d4c54b67}</a>
                             <b>{cc469eed-aa82-4a3e-92ed-3743dddedbb5}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
